<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="156.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="220.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../myndiroggif/pink.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
