<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>


<?import java.lang.String?>
<fx:root radius="4" type="javafx.scene.shape.Circle" fill="WHITE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/11.0.2">
    <fx:define >
        <String fx:id="Pellet" fx:value="White" />
    </fx:define>
</fx:root>
